{
  "name": "test-with-playwright-monorepo",
  "version": "0.0.0-dev",
  "description": "Utility package for creating e2e test for LVCE Editor extensions",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "test": "lerna run test",
    "build": "node packages/build/src/build.js",
    "type-check": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "devDependencies": {
    "@lerna/legacy-package-management": "^8.1.9",
    "@lvce-editor/server": "^0.38.2",
    "@types/node": "^22.9.0",
    "lerna": "^8.1.9",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "jest": {
    "testTimeout": 15000
  }
}
