{
  "name": "test-with-playwright-monorepo",
  "version": "0.0.0-dev",
  "description": "Utility package for creating e2e test for LVCE Editor extensions",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "test": "cd packages/e2e && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "execa": "^8.0.1",
    "lerna": "^7.3.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "@lvce-editor/server": "^0.17.13"
  },
  "jest": {
    "testTimeout": 15000
  }
}
